# gsp

./: .gitignore  compile.bat  dependency.bat  eclipse.bat  pom.xml
src/main/resources/: config.local.properties  ehcache.xml  gewa-global.properties  log4j.properties  velocity.properties
src/main/resources/config/: appkey.local.properties  offline.dev.properties
src/main/resources/mapping/acl/: Role.hbm.xml  User.hbm.xml  User2Role.hbm.xml  WebModule.hbm.xml  WebModule2Role.hbm.xml
src/main/resources/mapping/common/: GewaConfig.hbm.xml
src/main/resources/mapping/gsp/: Adjustment.hbm.xml  AutoAnalysObject.hbm.xml  AutoReconciledInfo.hbm.xml  AutoreconExceptionResult.hbm.xml  AutoreconGWOrder.hbm.xml  AutoreconMenchOrder.hbm.xml  AutoreconMenchTemp.hbm.xml  BaoChang.hbm.xml  BaoChangReqBill.hbm.xml  ChannelSettleConfig.hbm.xml  CheckBill.hbm.xml  DiffPriceBill.hbm.xml  DiffPriceOrder.hbm.xml  DownloadRecorder.hbm.xml  Drama.hbm.xml  DramaBaseData.hbm.xml  DramaConfig.hbm.xml  DramaDiscountItem.hbm.xml  DramaJitiBill.hbm.xml  DramaOrderOffLineItem.hbm.xml  DramaOrderOffline.hbm.xml  DramaOrderOnLineItem.hbm.xml  DramaOrderOnline.hbm.xml  DramaPlayItem.hbm.xml  DramaPriceBill.hbm.xml  DramaPriceRate.hbm.xml  DramaRefundOffline.hbm.xml  DramaRefundOnline.hbm.xml  DramaSettleBill.hbm.xml  DramaVersion.hbm.xml  GewaOrder.hbm.xml  GewaUserMappingU8.hbm.xml  GspJob.hbm.xml  Invoice.hbm.xml  InvoiceConfig.hbm.xml  InvoiceSettleRelate.hbm.xml  LastmaxEndTime.hbm.xml  MegerPayRecord.hbm.xml  Place.hbm.xml  PointCardOrder.hbm.xml  (+20 more)
src/main/resources/spring/: action-servlet-base.xml  appContext-jms.xml  appContext-kafka-template.xml  appContext-module.xml  appContext-security.xml  appContext-service-base.xml  camel.local.xml  camel.remote.xml  config.local.xml  config.local37.xml  config.remote.xml  dubbo.local.xml  dubbo.remote.xml  hibernate.local.xml  hibernate.remote.xml  jms.local.xml  jms.remote.xml  property.dev.xml  property.test.xml  task.local.xml  task.local37.xml  task.remote.xml
src/main/resources/sql/: 140403数据事故回滚.sql  201602.sql  V3.3.sql  download_recorder_update.sql  grant.sql  gsp.sql  remark.sql  sequences.sql  settleconfig-upgrade.sql  sys_data.sql  tmp.sql  update.sql  v2.0上线之前待办.sql  v2.1上线之前待办.sql  v2.2.1上线.sql  v2.2上线待办.sql  v3.0.1请款单.sql  v3.0异价.sql  v3.1.0特殊结算规则.sql  v3.2.0包场.sql  view.sql  wp.txt  万达导出订单数据修复-快速变更.sql  东莞橙天嘉禾影城第一国际店-04年1到3月对账单+结算单.sql  供应商编号导入.sql  发票.sql  应付单.sql  异常订单修复.sql  日账单最大时间记录表.sql  未结算退款数据修正.xlsx  点卡.sql  熔断.sql  遗漏结算订单.sql
src/main/resources/sql/drama/: 10_view4js_ticket_order.txt  11_grant.txt  12_view4placeallowance.txt  13_VIEW_OPEN_DRAMA_ITEM.txt  (+9 more)
src/main/webapp/: help.html  index.html  logout.html  server.jsp  user.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/error/: 404.html  500.jsp  503.html
src/main/webapp/js/: autoComplete.js  template.xls
src/main/webapp/settleerror/: 403.html  404.html
src/test/java/test/: TestFTP.java  Testtemp.java
(+417 files in other folders)
