config.basePath=/drama/
config.staticPath=http://imgtest.gewara.cn/
config.mobilePath=http://imgtest.gewara.cn/
config.shPath=/
config.absPath=http://test.gewala.net/
config.picPath=http://imgtest.gewara.cn/
config.absWap=http://testwap.gewala.net/
config.uploadPath=http://imgtest.gewara.cn
config.houtaiPath=http://test.gewala.net/
config.monitorPath=http://test.gewala.net/monitor/
config.ssoLoginUrl=http://sso.gewara.cn:13080/sso/login
config.ssoValidateUrl=http://sso.gewara.cn:13080/sso/
config.ssoResoureUrl=http://sso.gewara.cn:13080/sso/api/findResoureByName.action
config.searchUrl=http://192.168.2.224:12080/search
config.httpsPath=/
config.domain=test.gewala.net
config.absWap=http://testwap.gewala.net/

dubbo.resolve.gpticket.server=dubbo://192.168.2.31:26012;dubbo://192.168.2.33:26012
dubbo.resolve.activity.server=dubbo://192.168.2.31:26006;dubbo://192.168.2.33:26006
dubbo.resolve.gewara.server=dubbo://192.168.2.31:26188;dubbo://192.168.2.33:26188
dubbo.resolve.ucenter.server=dubbo://192.168.2.31:26010;dubbo://192.168.2.33:26010
dubbo.resolve.search.server=dubbo://192.168.2.31:26009;dubbo://192.168.2.33:26009
dubbo.resolve.pushcs.server=dubbo://192.168.2.31:26003;dubbo://192.168.2.33:26003
dubbo.resolve.drama.server=dubbo://192.168.2.31:26081;dubbo://192.168.2.33:26081