<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex" />
	<meta http-equiv="Cache-Control" content="no-store"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>出错了</title>
	<link rel="stylesheet" type="text/css" href="/css/layout.css"/>
	<style type="text/css">
		@CHARSET "UTF-8";
		.ui_layout{height:480px;background:#fff ;position: relative;}
		.errorContent{width:400px;height:190px;position:absolute;top:140px;right:100px;}
		.errorContent h2{font-family:'黑体','宋体'; font-weight:normal; line-height:36px; height:36px; font-size:36px;}
		.errorContent p{padding:10px 0 0 0;height:46px;width:100%;overflow:hidden;}
		.errorContent em{color:#fd0000;}
		.errorContent span{font-size:14px; color:#999;}
		.errorContent ul li{color:#000; line-height:24px;}
		.errorContent ul li a{color:#f60;}
		.pic404{width:435px; height:385px; position:absolute; left:50px; top:70px; overflow:-hidden;}
		.cloud1{animation: cloud 800s infinite;
		-moz-animation:cloud 800s infinite; /* Firefox */
		-webkit-animation:cloud 800s infinite; /* Safari and Chrome */
		-o-animation:cloud 800s infinite; /* Opera */
		}
		.cloud2{animation: cloud 630s infinite;
		-moz-animation:cloud 630s infinite; /* Firefox */
		-webkit-animation:cloud 630s infinite; /* Safari and Chrome */
		-o-animation:cloud 630s infinite; /* Opera */
		}
		.cloud3{animation: cloud 570s infinite;
		-moz-animation:cloud 570s infinite; /* Firefox */
		-webkit-animation:cloud 570s infinite; /* Safari and Chrome */
		-o-animation:cloud 570s infinite; /* Opera */
		}
		.pic_head{ background:url(/css/global/404/pic_head.png) no-repeat; width:235px; height:151px; position:absolute; left:70px; top:70px;}
		.pic_body{ background:url(/css/global/404/pic_body.gif) no-repeat; width:102px; height:91px;position:absolute; left:128px; top:205px;
		animation: picBody 6s infinite;
		-moz-animation:picBody 6s infinite; /* Firefox */
		-webkit-animation:picBody 6s infinite; /* Safari and Chrome */
		-o-animation:picBody 6s infinite; /* Opera */
		transform-origin: top;
		}
		.xiuxiu{
		background:url(/css/global/404/xiuxiu.gif) no-repeat; width:37px; height:8px; position:absolute; left:90px; top:118px;
		animation: xiuxiu 3s infinite;
		-moz-animation:xiuxiu 3s infinite; /* Firefox */
		-webkit-animation:xiuxiu 3s infinite; /* Safari and Chrome */
		-o-animation:xiuxiu 3s infinite; /* Opera */
		}
		@keyframes xiuxiu{
		0%   {opacity:1;}
		50%  {opacity:0.2;}
		100% {opacity:1;}
		}
		@-moz-keyframes xiuxiu /* Firefox */
		{
		0%   {opacity:1;}
		50%  {opacity:0.2;}
		100% {opacity:1;}
		}
		@-webkit-keyframes xiuxiu /* Safari and Chrome */
		{
		0%   {opacity:1;}
		50%  {opacity:0.2;}
		100% {opacity:1;}
		}
		@-o-keyframes xiuxiu /* Opera */
		{
		0%   {opacity:1;}
		50%  {opacity:0.2;}
		100% {opacity:1;}
		}
		
		@keyframes cloud{
		100% {left:1300px;}
		}
		@-moz-keyframes cloud /* Firefox */
		{
		100% {left:1300px;}
		}
		@-webkit-keyframes cloud /* Safari and Chrome */
		{
		100% {left:1300px;}
		}
		@-o-keyframes cloud /* Opera */
		{
		100% {left:1300px;}
		}
		
		@keyframes picBody{
		0% {transform:rotate(7.5deg);}
		50% {transform:rotate(-7.5deg);}
		100% {transform:rotate(7.5deg);}
		}
		@-moz-keyframes picBody /* Firefox */
		{
		0% {transform:rotate(7.5deg);}
		50% {transform:rotate(-7.5deg);}
		100% {transform:rotate(7.5deg);}
		}
		@-webkit-keyframes picBody /* Safari and Chrome */
		{
		0% {transform:rotate(7.5deg);}
		50% {transform:rotate(-7.5deg);}
		100% {transform:rotate(7.5deg);}
		}
		@-o-keyframes picBody /* Opera */
		{
		0% {transform:rotate(7.5deg);}
		50% {transform:rotate(-7.5deg);}
		100% {transform:rotate(7.5deg);}
		}
	</style>
</head>
<body>
<div class="ui_nav ui_index_text">
	<div class="ui_plugs_body">
		<a href="/" class="logo"><img src="http://static5.gewara.com/css/images/blank.gif" alt="格瓦拉生活网" width="102" height="40"/></a>
	</div>
</div>
<div class="ui_layout">
	<img class="cloud1" src="/css/global/404/cloud404.gif" width="52" height="34" style="position:absolute;left:50px; top:300px;" />
	<img class="cloud2" src="/css/global/404/cloud404.gif" width="42" height="27" style="position:absolute;left:150px; top:280px; filter:alpha(opacity=70); /*IE滤镜，透明度50%*/-moz-opacity:0.7; /*Firefox私有，透明度50%*/opacity:0.7;/*其他，透明度50%*/" />
	<img class="cloud3" src="/css/global/404/cloud404.gif" width="32" height="20" style="position:absolute;left:280px; top:300px;" />
	<div class="pic404">
		<div class="pic_body"></div>
		<div class="pic_head">
			<div class="xiuxiu"></div>
		</div>
	</div>
	<div class="errorContent">
		<h2>啊偶，小格开小差了...</h2>
		<p class="mt10"><span>浏览的网页暂时不能显示</span></p>
		<ul>
			<li>你可以：</li>
			<li>返回<a class="ml5" href="javascript:history.go(-1)">上一页</a></li>
			<li>逛逛<a class="ml5" href="/">格瓦拉</a></li>
		</ul>
	</div>
</div>
<div class="footer center mt5" id="footer">
	<div class="aboutUs">
		<div class="footerBox aboutBox">
			<ul>
				<li><a href="/service/about.dhtml" target="_blank" rel="nofollow">关于我们</a></li>
				<li><a href="/helpCenter/index.dhtml" target="_blank" rel="nofollow">帮助中心</a></li>
				<li><a href="/service/marketing.dhtml" target="_blank" rel="nofollow">联系我们</a></li>
				<li><a href="/service/treaty.dhtml" target="_blank" rel="nofollow">服务条款</a></li>
				<li><a href="/service/law.dhtml" target="_blank" rel="nofollow">法律声明</a></li>
			</ul>
		</div>
		<div class="footerBox contactBox">
			<ul>
				<li><a href="/service/buss.dhtml" target="_blank" rel="nofollow">商家登陆</a></li>
				<li><a href="/subject/advertIndex.xhtml" target="_blank" rel="nofollow">团体购票</a></li>
				<li><a href="/service/job.dhtml" target="_blank" rel="nofollow">招聘英才</a></li>
				<li><a href="/link.dhtml" target="_blank">友情链接</a></li>
			</ul>
		</div>
		<div class="footerBox logoBox"></div>
		<div class="footerBox phoneBox">
			<dl>
				<dt>手机版</dt>
				<dd><a href="/mobile/index.xhtml" target="_blank" rel="nofollow">iPhone</a></dd>
				<dd><a href="/mobile/index.xhtml" target="_blank" rel="nofollow">Android</a></dd>
			</dl>
		</div>
		<div class="footerBox teleBox">
			<dl>
				<dt>客服电话</dt>
				<dd>4000-406-506</dd>
			</dl>
		</div>
	</div>
	<p class="mt10">Copyright &copy; 2007&ndash;2012 Gewara. All Rights Reserved<a href="http://www.miibeian.gov.cn/" class="ml10 mr5" target="_blank">沪ICP备09050772号</a><span>ICP证：沪B2-20120044</span></p>
	<div class="footer_tag">
		<a href="http://online.unionpay.com/static/merchant/sgmc_9.html" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" width="147" height="44"/></a>
		<a href="https://ss.cnnic.cn/verifyseal.dll?sn=2011052300100008956" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" width="113" height="44" style="background-position:0 -44px"/></a>
		<a href="http://www.ectrustprc.org.cn/certificate.id/certificateb.php?id=20098540" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" width="132" height="44" style="background-position:0 -88px"/></a>
		<a href="https://www.alipay.com/aip/aip_validate_list.htm?trust_id=AIP01027377" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" width="127" height="44" style="background-position:0 -132px"/></a>
		<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120326180136168" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" height="44" width="102" style="background-position:0 -176px"/></a>
		<a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" height="44" width="112" style="background-position:0 -220px"/></a>
		<a href="http://pinggu.zx110.org/review_url_www.gewara.com" target="_blank" rel="nofollow"><img src="http://static5.gewara.com/css/images/blank.gif" height="44" width="98" style="background-position:0 -264px"/></a>
	</div>
</div>
<!-- <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
	try{
		var pageTracker = _gat._getTracker("UA-1810182-1");
		pageTracker._trackPageview("/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);
	} catch(err){}
</script> -->
</body>
</html>