<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex" />
	<meta http-equiv="Cache-Control" content="no-store"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>出错了</title>
	<link rel="stylesheet" type="text/css" href="/css/layout.css"/>
	<style type="text/css">
		@CHARSET "UTF-8";
		.ui_layout{height:480px;background:#f2f2f2 url(http://img4.gewara.cn/css/global/gewaraErr.png) center center no-repeat;position: relative;}
		.errorContent{width:300px;height:190px;position:absolute;top:130px;right:170px;}
		.errorContent h2{font-family:'黑体','宋体'; font-weight:normal; line-height:24px; font-size:20px;}
		.errorContent p{padding:10px 0 0 0;height:46px;width:100%;overflow:hidden;}
		.errorContent em{color:#fd0000;}
		.errorContent span{font-size:14px; color:#666;}
		.errorContent ul{padding:10px 0  0 20px;}
		.errorContent ul li{color:#000; padding-left:10px; line-height:24px;}
		.errorContent ul li a{color:#f60;}
	</style>
</head>
<body>
<div class="ui_layout">
	<div class="errorContent">
		<h2>你浏览的网页暂时不能显示</h2>
		<p>对不起，你浏览的网页可能<em>已被删除或不存在！</em></p>
		<span>可以尝试以下方法：</span>
		<ul>
			<li>检查网址是否正确</li>
			<li>返回<a class="ml5" href="/">格瓦拉首页</a></li>
			<li>返回<a class="ml5" href="javascript:history.go(-1)">上一页</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
	try{
		var pageTracker = _gat._getTracker("UA-1810182-1");
		pageTracker._trackPageview("/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);
	} catch(err){}
</script>
</body>
</html>